;required:
req[]=t01_Department
req[]=t02_Project
req[]=t03_Task
req[]=t04_Subtask
req[]=t91_ProjPropName
req[]=t92_ProjPropEnum
req[]=t06_TimeLog
req[]=t05_Action
req[]=t10_Person
req[]=t11_Rate
req[]=t07_TimeLogProperty

;optional:
not used:
opt[]=t12_PersonAlias

